<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>Cidade de Obidos</title>
    <meta charset="utf-8" />
    <meta name="André Santos" content="André Santos" />
    <meta name="description" content="Cidade de Obidos" />
    <meta name="keywords" content="palavras chave ':)'" />
  </head>

  <body>
    <h1>Obidos</h1>
    <img src="imagens/imagem.jpg" alt="Obidos" />
    <br />
    <h2>Introdução</h2>
    <p>Cidade mediaval</p>
    <br />
    <p>
      <b><a href="index.html">Introdução</a></b>
      <a href="local.html">Localização</a>
      <a href="multimedia.html">Multimedia</a>
      <a href="info.html">Informações</a>
    </p>
    <ol>
      <li>
        Um pequeno site com <a href="info.html">Informações</a> sobre a cidade
      </li>
      <li>
        Aqui pode encontras <a href="local.html">locais</a> para visitar,
        restaurantes e lojas de lembranças
      </li>
      <li>Não sei o que mais por 😅</li>
    </ol>
    <img src="imagens/wordcloud.jpg" />
  </body>
</html>
